{
  "name": "loft91-demo4",
  "version": "0.0.0",
  "description": "Loft 91 — Atelier. Multi-page static site.",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "scripts": {
    "sync-assets": "node scripts/sync-assets.mjs",
    "predev": "npm run sync-assets",
    "dev": "vite",
    "prebuild": "npm run sync-assets",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "derive-images": "node scripts/derive-images.mjs"
  }
}
